@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

:root {

    --main-color: #008148;
    --second-color: red;
}

section {

    padding: 50px 10%;
}

*::selection {
    color: white;
    background: darkblue;
}

img {

    width: 100%
}

.cabecalho {
    background-color: white;
}

header {

    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    /*background: transparent;*/
    box-shadow: 0 4px 41px rgb(14 55 54 /14%);
    padding: 15px 10%;
    transition: 0.2s;

}

.logo {

    display: flex;
    align-items: center;
}

.logo img {

    width: 70px;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    font-size: 1rem;
    padding: 11px 0px;
    color: rgb(30, 16, 158);
    font-weight: 600;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 35px;
    align-items: center;


}

.navbar a::before {
    content: '';
    position: absolute;
    top: 75%;
    left: 0;
    width: 0;
    height: 1.5px;
    background: rgb(0, 134, 211);
    transition: .3s;
}

.navbar a:hover::before {
    width: 100%;
}

.navbar a:hover {
    color: rgb(0, 134, 211);
}


.actions span {
    font-size: 1.4rem;
    padding: 11px 0px;
    color: rgb(30, 16, 158);
    font-weight: 500;
    position: relative;
    text-decoration: none;
    margin-left: 20px;
    cursor: pointer;
}


.actions span:hover {
    color: rgb(0, 134, 211);
}

.actions {
    display: flex;
    /* Isso faz com que todos os itens da lista se comportem como blocos flexíveis */
}

.actions li {
    margin-right: 1px;
    /* Adiciona algum espaço entre os ícones */
}

.actions:hover {
    color: rgb(0, 134, 211);

}

#menu-icon {
    font: size 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

.home {
    width: 100%;
    min-height: 115vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: rgb(225, 231, 235);
    gap: 1rem;
}

.home-text {
    flex: 1 1 17rem;

}

.home-img {
    flex: 1 0 40rem;
}



@keyframes animate {
    0% {
        transform: translate(-11px, 0);
    }

    50% {
        transform: translate(-0px, -11px);
    }

    100% {
        transform: translate(-11px, 0);
    }

}

.home-text span {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: black;
    margin: 0 0 20px;
}

.home-text h1 {
    font-size: 3.5rem;
    color: rgb(24, 12, 133);
    font-weight: bolder;
}

.home-text h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
    margin: 0.5rem 0 1.4rem;
}

.btn {
    padding: 7px 16px;
    border-radius: 30px;
    color: rgb(21, 68, 156);
    font-weight: 500;
    border: 2px solid rgb(21, 68, 156);
}

.btn:hover {
    color: white;
    background: #959BC7;
    border: #959BC7;
}

.heading {
    text-align: center;
    text-transform: uppercase;
    margin-top: 6rem;
}

.heading span {
    font-size: 1rem;
    font-weight: 600;
    color: black;
}

.heading h1 {
    font-size: 2rem;
    color: rgb(26, 16, 117);
}

.shop-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 5rem;
}

.shop-container .box {
    flex: 1 1 10rem;
    background-color: rgb(26, 16, 117);
    padding: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: -2rem;
    border-radius: 8px;
}

.stars {
    margin: 1rem 0 0.1rem;
}

.shop-container .box .stars .bx {
    color: aliceblue;
}

.shop-container .box h2 {
    color: aliceblue;
    font-size: 1.2rem;
    padding: 0 0 14px;
}

.box .btn {
    border: 2px solid aliceblue;
    color: aliceblue;
}

.box .btn:hover {
    background: aliceblue;
    color: rgb(26, 16, 117);

}

.container {
    top: 5rem;
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: white;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    transform: translateY(-50px); /* Exemplo de transformação */
    overflow-y: scroll;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: rgb(26, 16, 117);
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, rgb(69, 57, 184));
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: rgb(26, 16, 117);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;

}


/*
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 5rem;
}*/

.faleConosco-img {

    flex: 1 11rem;

}

.faleConosco-text {
    flex: 1 1 10rem;
}

.faleConosco-text h2 {
    font-size: 1.2rem;
    color: rgb(26, 16, 117);
}

.faleConosco-text p,
.faleConosco-text p {
    margin: 0.5rem 0 1rem;
    text-align: justify;
}

.popular__content p {
    color: #959BC7
}

.contato {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.social a {
    font-size: 27px;
    margin: 0.5rem;
}

.social a .bx {
    padding: 5px;
    color: white;
    background: black;
    border-radius: 50%;
}

.social a .bx:hover {
    background: rgb(26, 16, 117);
}

.links {

    margin: 1rem 0 1rem;
}

.links a {
    font-size: 1rem;
    font-weight: 500;
    color: black;
    padding: 1rem;
}

.links a:hover {
    color: rgb(26, 16, 117);
}

.contato p {
    text-align: center;
}

/*------------------ FORM FALE CONOSCO-------------------*/

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;

}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;

}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;


}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;

}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);

}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: rgb(26, 16, 117);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;

}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: rgb(26, 16, 117);
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 20px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.icon {
    width: 28px;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: rgb(26, 16, 117);
}

.text {
    color: black;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, rgb(26, 16, 117), rgb(63, 52, 161));
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: .3s;
}

.social-icons a:hover {
    transform: scale(1.05);

}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid rgb(26, 16, 117);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, rgb(26, 16, 117), rgb(83, 77, 139));
    bottom: 70%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

@media(max-width:1150px) {

    header {
        padding: 18px 7%;
    }

    section {
        padding: 50px 7%;
    }

    .home-text h1 {
        font-size: 3rem;
    }

    .home-text h2 {
        font-size: 1.5rem;
    }


}

@media(max-width:850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }

}

@media(max-width:991px) {

    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }

}

@media(max-width:768px) {

    header {
        padding: 11px 4%;
    }

    #menu-icon {
        display: flex;
    }

    .logo img {

        width: 60px;
    }

    .navbar a:hover::before {
        width: 0%;
    }

    header .navbar {
        position: absolute;
        top: -500%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: white;
        box-shadow: 0 4px 4px rgb(198, 202, 206);
        border-top: 2px solid rgb(26, 16, 117);
        transition: 0.2s;
        text-align: left;

    }

    .navbar.active {
        top: 100%;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
        color: rgb(26, 16, 117);
    }

    .home-text span {
        font-size: 0.9rem;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }

    .home-text h2 {

        font-size: 1.2rem;
    }

    .popular__grid {
        grid-template-columns: repeat(2, 1fr);
    }


}

@media (max-width: 768px) {
    .home-text {
        padding-top: inherit;

    }

    .shop-container .box {
        margin-top: 6rem;
    }

    .heading h1 {

        font-size: 1.5rem;
    }

    .heading span {
        font-size: 0.9rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .links {
        display: contents;
        flex-direction: column;
    }


}

@media (max-width:480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;

    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title{
       font-size: 1.15rem; 
    }

    .social-icons a{
        width: 30px;
        height: 30px ;
        line-height: 30px;
    }
    .icon{
        width: 23px;
    }

    .input{
        padding: 0.45rem 1.2rem;
    }
    .btn{
        padding: 0.45rem 1.2rem;
    }
}

@media (max-width:375px) {
    .links {
        display: flex;
        flex-direction: column;
    }

    .popular__grid {
        grid-template-columns: repeat(1, 1fr);
    }


    .home-img {
        flex: 1 0 22rem;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(196, 204, 209);
    border: 1px;
    border-color: rgb(196, 204, 209);
}